loftschool_hw4/app/includes/contact-fields.html

<li class="list__item item--num">{{$index + 1}}</li>
<li class="list__item item--image"><img src="{{contact.thumb}}" alt="Имя фамилия" class="item__image"/></li>
<li class="list__item item--fullname"><span class="item--name">{{contact.name}}&nbsp;</span><span class="item--surname">{{contact.surname}}</span></li>
<li class="list__item item--phone">{{contact.phone}}</li>
<li class="list__item item--email">{{contact.email}}</li>

loftschool_hw4/app/jade/includes/contact-fields.jade
li.list__item.item--num {{$index + 1}}
li.list__item.item--image
	img.item__image(src="{{contact.thumb}}", alt="Имя фамилия")
li.list__item.item--fullname
	span.item--name {{contact.name}}&nbsp;
	span.item--surname {{contact.surname}}
li.list__item.item--phone {{contact.phone}}
li.list__item.item--email {{contact.email}}
